MONGODB_URI=
JWT_SECRET=fazlerabbi

ACCESS_TOKEN_SECRET=fazlerabbi
REFRESH_TOKEN_SECRET=fazlerabbi

ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="10d"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GMAIL_USERNAME=fazlerabbidev
GMAIL_PASSWORD=<Write your app password, which you can obtain by enabling two-factor authentication in your Gmail account.>

CORS_ORIGIN=*